// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		8B2EDDB92242CD6400549DD7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2EDDB82242CD6400549DD7 /* AppDelegate.swift */; };
		8B2EDDBB2242CD6400549DD7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2EDDBA2242CD6400549DD7 /* ViewController.swift */; };
		8B2EDDBE2242CD6400549DD7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDBC2242CD6400549DD7 /* Main.storyboard */; };
		8B2EDDC02242CD6600549DD7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDBF2242CD6600549DD7 /* Assets.xcassets */; };
		8B2EDDC32242CD6600549DD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDC12242CD6600549DD7 /* LaunchScreen.storyboard */; };
		8B2EDDCC2242D2D600549DD7 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2EDDBA2242CD6400549DD7 /* ViewController.swift */; };
		8B2EDDCD2242D2D600549DD7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2EDDB82242CD6400549DD7 /* AppDelegate.swift */; };
		8B2EDDD02242D2D600549DD7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDC12242CD6600549DD7 /* LaunchScreen.storyboard */; };
		8B2EDDD12242D2D600549DD7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDBF2242CD6600549DD7 /* Assets.xcassets */; };
		8B2EDDD22242D2D600549DD7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDBC2242CD6400549DD7 /* Main.storyboard */; };
		8B2EDDE32242DB8700549DD7 /* RecipeCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8B2EDDE12242DB8700549DD7 /* RecipeCollectionViewCell.swift */; };
		8B2EDDE42242DB8700549DD7 /* RecipeCollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8B2EDDE22242DB8700549DD7 /* RecipeCollectionViewCell.xib */; };
		8BD5E79122440CA300966C93 /* Recipe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BD5E79022440CA300966C93 /* Recipe.swift */; };
		8BD5E7992244157C00966C93 /* receta1.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 8BD5E7942244157C00966C93 /* receta1.jpeg */; };
		8BD5E79A2244157C00966C93 /* receta3.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8BD5E7952244157C00966C93 /* receta3.jpg */; };
		8BD5E79B2244157C00966C93 /* receta5.jpeg in Resources */ = {isa = PBXBuildFile; fileRef = 8BD5E7962244157C00966C93 /* receta5.jpeg */; };
		8BD5E79C2244157C00966C93 /* receta2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8BD5E7972244157C00966C93 /* receta2.jpg */; };
		8BD5E79D2244157C00966C93 /* receta4.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8BD5E7982244157C00966C93 /* receta4.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8B2EDDB52242CD6400549DD7 /* Recipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8B2EDDB82242CD6400549DD7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8B2EDDBA2242CD6400549DD7 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8B2EDDBD2242CD6400549DD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8B2EDDBF2242CD6600549DD7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8B2EDDC22242CD6600549DD7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8B2EDDC42242CD6600549DD7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8B2EDDD62242D2D600549DD7 /* Recipes-iPad.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Recipes-iPad.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		8B2EDDD82242D2D600549DD7 /* Recipes copy-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; name = "Recipes copy-Info.plist"; path = "/Volumes/Datos/Marcos Gonzalez/Recipes/Recipes copy-Info.plist"; sourceTree = "<absolute>"; };
		8B2EDDDC2242D49000549DD7 /* CarPlay.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CarPlay.framework; path = System/Library/Frameworks/CarPlay.framework; sourceTree = SDKROOT; };
		8B2EDDE12242DB8700549DD7 /* RecipeCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RecipeCollectionViewCell.swift; sourceTree = "<group>"; };
		8B2EDDE22242DB8700549DD7 /* RecipeCollectionViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RecipeCollectionViewCell.xib; sourceTree = "<group>"; };
		8BD5E79022440CA300966C93 /* Recipe.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Recipe.swift; sourceTree = "<group>"; };
		8BD5E7942244157C00966C93 /* receta1.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receta1.jpeg; sourceTree = "<group>"; };
		8BD5E7952244157C00966C93 /* receta3.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receta3.jpg; sourceTree = "<group>"; };
		8BD5E7962244157C00966C93 /* receta5.jpeg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receta5.jpeg; sourceTree = "<group>"; };
		8BD5E7972244157C00966C93 /* receta2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receta2.jpg; sourceTree = "<group>"; };
		8BD5E7982244157C00966C93 /* receta4.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = receta4.jpg; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8B2EDDB22242CD6400549DD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B2EDDCE2242D2D600549DD7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8B2EDDAC2242CD6400549DD7 = {
			isa = PBXGroup;
			children = (
				8B2EDDD72242D2D600549DD7 /* Resources-iPad */,
				8B2EDDB72242CD6400549DD7 /* Recipes */,
				8B2EDDB62242CD6400549DD7 /* Products */,
				8B2EDDD82242D2D600549DD7 /* Recipes copy-Info.plist */,
				8B2EDDDB2242D49000549DD7 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8B2EDDB62242CD6400549DD7 /* Products */ = {
			isa = PBXGroup;
			children = (
				8B2EDDB52242CD6400549DD7 /* Recipes.app */,
				8B2EDDD62242D2D600549DD7 /* Recipes-iPad.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8B2EDDB72242CD6400549DD7 /* Recipes */ = {
			isa = PBXGroup;
			children = (
				8BD5E7922244154300966C93 /* resources */,
				8B2EDDE02242DB5200549DD7 /* model */,
				8B2EDDDF2242DB3200549DD7 /* view */,
				8B2EDDB82242CD6400549DD7 /* AppDelegate.swift */,
				8B2EDDBA2242CD6400549DD7 /* ViewController.swift */,
				8B2EDDBC2242CD6400549DD7 /* Main.storyboard */,
				8B2EDDBF2242CD6600549DD7 /* Assets.xcassets */,
				8B2EDDC12242CD6600549DD7 /* LaunchScreen.storyboard */,
				8B2EDDC42242CD6600549DD7 /* Info.plist */,
			);
			path = Recipes;
			sourceTree = "<group>";
		};
		8B2EDDD72242D2D600549DD7 /* Resources-iPad */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Resources-iPad";
			sourceTree = "<group>";
		};
		8B2EDDDB2242D49000549DD7 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8B2EDDDC2242D49000549DD7 /* CarPlay.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		8B2EDDDF2242DB3200549DD7 /* view */ = {
			isa = PBXGroup;
			children = (
				8B2EDDE12242DB8700549DD7 /* RecipeCollectionViewCell.swift */,
				8B2EDDE22242DB8700549DD7 /* RecipeCollectionViewCell.xib */,
			);
			path = view;
			sourceTree = "<group>";
		};
		8B2EDDE02242DB5200549DD7 /* model */ = {
			isa = PBXGroup;
			children = (
				8BD5E79022440CA300966C93 /* Recipe.swift */,
			);
			path = model;
			sourceTree = "<group>";
		};
		8BD5E7922244154300966C93 /* resources */ = {
			isa = PBXGroup;
			children = (
				8BD5E7932244154E00966C93 /* images */,
			);
			path = resources;
			sourceTree = "<group>";
		};
		8BD5E7932244154E00966C93 /* images */ = {
			isa = PBXGroup;
			children = (
				8BD5E7942244157C00966C93 /* receta1.jpeg */,
				8BD5E7972244157C00966C93 /* receta2.jpg */,
				8BD5E7952244157C00966C93 /* receta3.jpg */,
				8BD5E7982244157C00966C93 /* receta4.jpg */,
				8BD5E7962244157C00966C93 /* receta5.jpeg */,
			);
			path = images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8B2EDDB42242CD6400549DD7 /* Recipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B2EDDC72242CD6600549DD7 /* Build configuration list for PBXNativeTarget "Recipes" */;
			buildPhases = (
				8B2EDDB12242CD6400549DD7 /* Sources */,
				8B2EDDB22242CD6400549DD7 /* Frameworks */,
				8B2EDDB32242CD6400549DD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipes;
			productName = Recipes;
			productReference = 8B2EDDB52242CD6400549DD7 /* Recipes.app */;
			productType = "com.apple.product-type.application";
		};
		8B2EDDCA2242D2D600549DD7 /* Recipes-iPad */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8B2EDDD32242D2D600549DD7 /* Build configuration list for PBXNativeTarget "Recipes-iPad" */;
			buildPhases = (
				8B2EDDCB2242D2D600549DD7 /* Sources */,
				8B2EDDCE2242D2D600549DD7 /* Frameworks */,
				8B2EDDCF2242D2D600549DD7 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Recipes-iPad";
			productName = Recipes;
			productReference = 8B2EDDD62242D2D600549DD7 /* Recipes-iPad.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8B2EDDAD2242CD6400549DD7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = formador;
				TargetAttributes = {
					8B2EDDB42242CD6400549DD7 = {
						CreatedOnToolsVersion = 10.1;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = 8B2EDDB02242CD6400549DD7 /* Build configuration list for PBXProject "Recipes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8B2EDDAC2242CD6400549DD7;
			productRefGroup = 8B2EDDB62242CD6400549DD7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8B2EDDB42242CD6400549DD7 /* Recipes */,
				8B2EDDCA2242D2D600549DD7 /* Recipes-iPad */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8B2EDDB32242CD6400549DD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B2EDDE42242DB8700549DD7 /* RecipeCollectionViewCell.xib in Resources */,
				8BD5E79B2244157C00966C93 /* receta5.jpeg in Resources */,
				8BD5E7992244157C00966C93 /* receta1.jpeg in Resources */,
				8B2EDDC32242CD6600549DD7 /* LaunchScreen.storyboard in Resources */,
				8B2EDDC02242CD6600549DD7 /* Assets.xcassets in Resources */,
				8BD5E79A2244157C00966C93 /* receta3.jpg in Resources */,
				8BD5E79C2244157C00966C93 /* receta2.jpg in Resources */,
				8BD5E79D2244157C00966C93 /* receta4.jpg in Resources */,
				8B2EDDBE2242CD6400549DD7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B2EDDCF2242D2D600549DD7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B2EDDD02242D2D600549DD7 /* LaunchScreen.storyboard in Resources */,
				8B2EDDD12242D2D600549DD7 /* Assets.xcassets in Resources */,
				8B2EDDD22242D2D600549DD7 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8B2EDDB12242CD6400549DD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B2EDDE32242DB8700549DD7 /* RecipeCollectionViewCell.swift in Sources */,
				8B2EDDBB2242CD6400549DD7 /* ViewController.swift in Sources */,
				8B2EDDB92242CD6400549DD7 /* AppDelegate.swift in Sources */,
				8BD5E79122440CA300966C93 /* Recipe.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8B2EDDCB2242D2D600549DD7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8B2EDDCC2242D2D600549DD7 /* ViewController.swift in Sources */,
				8B2EDDCD2242D2D600549DD7 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8B2EDDBC2242CD6400549DD7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B2EDDBD2242CD6400549DD7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8B2EDDC12242CD6600549DD7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8B2EDDC22242CD6600549DD7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8B2EDDC52242CD6600549DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8B2EDDC62242CD6600549DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8B2EDDC82242CD6600549DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Recipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Recipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8B2EDDC92242CD6600549DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = Recipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Recipes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		8B2EDDD42242D2D600549DD7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Recipes copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Recipes;
				PRODUCT_NAME = "Recipes-iPad";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8B2EDDD52242D2D600549DD7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "Recipes copy-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.Recipes;
				PRODUCT_NAME = "Recipes-iPad";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8B2EDDB02242CD6400549DD7 /* Build configuration list for PBXProject "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B2EDDC52242CD6600549DD7 /* Debug */,
				8B2EDDC62242CD6600549DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B2EDDC72242CD6600549DD7 /* Build configuration list for PBXNativeTarget "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B2EDDC82242CD6600549DD7 /* Debug */,
				8B2EDDC92242CD6600549DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8B2EDDD32242D2D600549DD7 /* Build configuration list for PBXNativeTarget "Recipes-iPad" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8B2EDDD42242D2D600549DD7 /* Debug */,
				8B2EDDD52242D2D600549DD7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8B2EDDAD2242CD6400549DD7 /* Project object */;
}
