<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="recipeCellIdentiifer" id="gTV-IL-0wX" customClass="RecipeCollectionViewCell" customModule="Recipes" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qT-NV-DKI">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8v-M7-BgO">
                        <rect key="frame" x="8" y="113" width="134" height="17"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2qT-NV-DKI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6Qj-8O-iia"/>
                <constraint firstAttribute="trailing" secondItem="2qT-NV-DKI" secondAttribute="trailing" id="BGW-GN-VUc"/>
                <constraint firstItem="f8v-M7-BgO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Def-0b-C4s"/>
                <constraint firstAttribute="trailing" secondItem="f8v-M7-BgO" secondAttribute="trailing" constant="8" id="PQf-VV-6Rf"/>
                <constraint firstAttribute="bottom" secondItem="2qT-NV-DKI" secondAttribute="bottom" id="Q8m-Wt-m8i"/>
                <constraint firstItem="2qT-NV-DKI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="S4P-tx-Y0U"/>
                <constraint firstAttribute="bottom" secondItem="f8v-M7-BgO" secondAttribute="bottom" constant="20" id="rUV-l3-urU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="272" height="175"/>
            <connections>
                <outlet property="nameLb" destination="f8v-M7-BgO" id="Xzh-xZ-Vqp"/>
                <outlet property="recipeImageView" destination="2qT-NV-DKI" id="wMj-Cx-BOC"/>
            </connections>
            <point key="canvasLocation" x="92.799999999999997" y="49.475262368815599"/>
        </collectionViewCell>
    </objects>
</document>
